FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Member

This system will responsible for user management.
So, the responsibilities are:
-   Storing an user information to the database for register
-   Validate an user information for login
-   Query Balance
-   Increase / Decrease Balance
-   Query User Information

## Member Collection [/member]

### List All Member [GET]

+ Response 200 (application/json)

[
    {
        "name": "Hi",
        "pin": "20",
        "balance": 80,
        "status": "Bambang",
        "phoneNumber": "098"
    },
    {
        "name": "2222",
        "pin": "0002",
        "balance": 0,
        "status": "STATUS",
        "phoneNumber": null
    }
]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }