server.port=8086
spring.profiles.active=@spring.profiles.active@
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Bootstrap Spring Boot



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
projek.rabbitmq.exchange=projek.direct
projek.rabbitmq.routingkey=projek.routingkey
projek.rabbitmq.queue=projek.queue


# logging level
logging.level.org.springframework=ERROR
logging.level.projek=DEBUG

spring.main.banner-mode=off

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO